itc110/Forms/MileageFormWPF/MileageFormWPF/MainWindow.xaml

<Window x:Class="MileageFormWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label Content="Enter the miles traveled" HorizontalAlignment="Left" Margin="35,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textMiles" HorizontalAlignment="Left" Height="23" Margin="330,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Enter the total gallons" HorizontalAlignment="Left" Margin="35,53,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textGallons" HorizontalAlignment="Left" Height="23" Margin="330,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <Label Content="Enter the price per gallon" HorizontalAlignment="Left" Margin="35,86,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textPrice" HorizontalAlignment="Left" Height="23" Margin="330,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="ButtonCalculate" Content="Calculate" HorizontalAlignment="Left" Margin="358,166,0,0" VerticalAlignment="Top" Width="75" Click="ButtonCalculate_Click"/>
        <Label Content="Your mileage is" HorizontalAlignment="Left" Margin="62,198,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelMileage" Content="Label" HorizontalAlignment="Left" Margin="62,229,0,0" VerticalAlignment="Top"/>
        <Label Content="The cost per mile is" HorizontalAlignment="Left" Margin="330,198,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelCost" Content="Label" HorizontalAlignment="Left" Margin="330,229,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
