itc110/Assignment10/WpfAppTipForm/WpfAppTipForm/MainWindow.xaml

<Window x:Class="WpfAppTipForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid RenderTransformOrigin="0.182,0.767" Margin="0,0,-0.333,-19.333">
        <TextBox x:Name="Meal_Amount" HorizontalAlignment="Left" Height="23" Margin="10,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.007,0.348"/>
        <RadioButton x:Name="Tip_Percent1" Content="10%" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="Tip_Percent2" Content="15%" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="Tip_Percent3" Content="20%" HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="Tip_Percent_Other" Content="Other" HorizontalAlignment="Left" Margin="10,209,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Alt_Tip" HorizontalAlignment="Left" Height="23" Margin="10,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBlock x:Name="Text2" HorizontalAlignment="Left" Margin="10,72,0,0" TextWrapping="Wrap" Text="Enter your Tip Percent" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="Tip_Output" Content="" HorizontalAlignment="Left" Margin="415,99,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Tax_Output" Content="" HorizontalAlignment="Left" Margin="415,138,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Total_Output" Content="" HorizontalAlignment="Left" Margin="415,175,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.395,5.891"/>
        <Button x:Name="Calculate_Button" Content="Calculate" HorizontalAlignment="Left" Margin="378,34,0,0" VerticalAlignment="Top" Width="75" Click="Calculate_Button_Click"/>
        <TextBlock x:Name="Text1" HorizontalAlignment="Left" Margin="10,8,0,0" TextWrapping="Wrap" Text="Enter the Meal Amount:" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock x:Name="Text3" HorizontalAlignment="Left" Margin="10,245,0,0" TextWrapping="Wrap" Text="Enter an Alternate Percentage" VerticalAlignment="Top" RenderTransformOrigin="0.493,2.135" FontWeight="Bold"/>
        <TextBlock x:Name="Text4" HorizontalAlignment="Left" Margin="267,112,0,0" TextWrapping="Wrap" Text="Total Tip:" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock x:Name="Text5" HorizontalAlignment="Left" Margin="267,148,0,0" TextWrapping="Wrap" Text="Total Tax:" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock x:Name="Text6" HorizontalAlignment="Left" Margin="267,185,0,0" TextWrapping="Wrap" Text="Total Amount:" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.467,2.272"/>
        <Button x:Name="Write_Button" Content="Write to File" HorizontalAlignment="Left" Margin="378,229,0,0" VerticalAlignment="Top" Width="75" Click="Write_Button_Click"/>
        <Button x:Name="Read_Button" Content="Read File" HorizontalAlignment="Left" Margin="378,280,0,0" VerticalAlignment="Top" Width="75" Click="Read_Button_Click"/>
        <Label x:Name="Reader" Content="" HorizontalAlignment="Left" Margin="135,62,0,0" VerticalAlignment="Top" Width="175"/>

    </Grid>
</Window>
